# GregTech-Engineering-Lib

./: .gitignore  CHANGELOG.md  CODEOWNERS  README.md  build.gradle  dependencies.gradle  gradle.properties
.github/: labeler.yml
.github/ISSUE_TEMPLATE/: 000-bug-report.yml  config.yml
.github/actions/build_setup/: action.yml
.github/json/: config-latest.json  config.json
.github/workflows/: auto-build.yml  build-on-push.yml  format-java.yml  labeler.yml  manage-issue-labels.yml  publish-on-release.yml  publish.yml  sync.yml  test-on-push.yml  update-gradle-cache.yml
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  repositories.gradle  resources.gradle  spotless.gradle
gradle/spotless/: spotless.importorder  spotless.ktlint
src/main/java/com/gtelib/: GTECore.java
src/main/java/com/gtelib/api/: GTEValues.java
src/main/java/com/gtelib/api/annotation/: DataGeneratorScanned.java  Register.java  Scanned.java
src/main/java/com/gtelib/api/annotation/dynamic/: DynamicInitialData.java  DynamicInitialValue.java  DynamicInitialValueTypes.java
src/main/java/com/gtelib/api/annotation/language/: RegisterEnumLang.java  RegisterLanguage.java
src/main/java/com/gtelib/api/fluid/: IFluid.java
src/main/java/com/gtelib/api/item/: IItem.java
src/main/java/com/gtelib/api/lang/: CNEN.java  CNENS.java  SimplifiedChineseLanguageProvider.java  TraditionalChineseLanguageProvider.java
src/main/java/com/gtelib/api/registries/: ScanningClass.java
src/main/java/com/gtelib/client/: ClientProxy.java
src/main/java/com/gtelib/common/: CommonProxy.java
src/main/java/com/gtelib/mixin/emi/: EmiApiMixin.java  RecipeScreenMixin.java
src/main/java/com/gtelib/mixin/mc/: FluidMixin.java  ItemMixin.java
src/main/java/com/gtelib/utils/: ChineseConverter.java  FluidUtils.java  FormattingUtil.java  ItemUtils.java  NumberUtils.java  RLUtils.java
src/main/java/com/gtelib/utils/collection/: O2OOpenCacheHashMap.java
src/main/resources/: gtelib.mixins.json  pack.mcmeta
