org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

mod_id = gtelib
mod_name = GregTech Engineering Lib
mod_version = 0.0.2
mod_description = GregTech Engineering Lib Mod.
mod_license = AGPL-3.0
mod_url = https://github.com/GregTech-Engineering/GregTech-Engineering
mod_issue_tracker = https://github.com/GregTech-Engineering/GregTech-Engineering/issues
maven_group = com.gtelib